<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="vishal.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Prajapati</title>
</head>
<body><div class="scr">
    <div class="header">
        <img src="vishal.jpg" alt="vishal prajapati">
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#quali">Qualification</a>
            <a href="#contact">Contact me</a>
            <a href="#resume">Resume</a>
        </nav>
    </div>
    <div class="about" id="about">
            <img src="vishal.jpg" alt="Profile" ><br/>
            <p> Hello!  i'm</p><br/>
            <h3>Vishal Prajapati</h3>
    </div>
    </div>
    <p id="greating" onclick="great()">get Your greating</p>
</body>
</html>
